[server1]
ip = 127.0.0.1
port = 3977
admin_name = Admin
admin_pass = password
map = competitive.sav
goal = 100000000
clean_age = 5
clean_value = 100000
debug = false

#[server2]
#ip = 127.0.0.1
#port = 3978
#admin_name = Admin
#admin_pass = password
#map = casual.scn
#goal = 50000000
#clean_age = 3
#clean_value = 50000
#debug = true
